* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    margin-bottom: 5px;
}

.column {
    float:left;
    padding: 10px;
    background-color: aliceblue;
}

.column.side {
    width: 25%;
    background-color: #ccc;
}

.column.middle {
    width: 75%;
}

.row {
    min-height: calc(100% - 50px)
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    height: 50px;

    text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }   
}